<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Alex Smith's Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://use.typekit.net/sge4hna.css">

    </head>
<body class="games">
    
    <!-- Fixed Header -->
    <header class="centertext">
        <a href="/index.html">
            <headertext>Home</headertext>
        </a>

        <a href="/games.html">
            <headertext>Games</headertext>
        </a>

        <a href="/media.html">
            <headertext>Media</headertext>
        </a>
        
        <a href="/about.html">
            <headertext>About</headertext>
        </a>
    </header>

    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- Game Reel -->
    <div class="centertext">
        <iframe width="756.6" height="420" src="https://www.youtube.com/embed/1QB8zrTQeMU?si=XX15ANhBp5mEZNUS" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </div>

    <br>
    <br>

    <!-- Segment -->
    <div class="segment"></div>

    <br>
    <br>

    <!-- Game Row 1 -->
    <div class="game-row centertext">
        <div class="game-distance">
            <a href="https://store.steampowered.com/app/2745370/Droplette">
                <img class="border game-image" src="/images/gametitles/Droplette.jpg" alt="Droplette">
            </a>

            <div class="border role-box">
                <acumin><roletext>Role: Developer</roletext></acumin>
            </div>

            <div class="border created-box">
                <acumin><createdtext>Programmed, modeled, rigged, level design.</createdtext></acumin>
            </div>
        </div>
        <!--Game 2-->
        <div class="game-distance">
            <a href="https://rivero7462.itch.io/she-wants-to-play">
                <img class="border game-image" src="/images/gametitles/SheWantstoPlay.jpg" alt="SheWantstoPlay">
            </a>

            <div class="border role-box">
                <acumin><roletext>Role: Creator</roletext></acumin>
            </div>

            <div class="border created-box">
                <acumin><createdtext>Downloaded Mall asset pack. Created the remainder.</createdtext></acumin>
            </div>
        </div>
    </div>

    <br>
    <br>

    <!-- Game Row 2 -->
    <div class="game-row centertext">
        <div class="game-distance">
            <a href="https://www.minecraftmaps.com/adventure-maps/the-legend-of-zelda-ocarina-of-time">
                <img class="border game-image" src="/images/gametitles/OcarinaofTime.jpg" alt="OcarinaofTime">
            </a>

            <div class="border role-box">
                <acumin><roletext>Role: Creator</roletext></acumin>
            </div>

            <div class="border created-box">
                <acumin><createdtext>Programmed, modeled, and created musical recreations.</createdtext></acumin>
            </div>
        </div>

        <div class="game-distance">
            <a href="https://shockerstudios.itch.io/haunted">
                <img class="border game-image" src="/images/gametitles/Haunted.jpg" alt="Haunted">
            </a>

            <div class="border role-box">
                <acumin><roletext>Role: Level Designer and Programmer</roletext></acumin>
            </div>

            <div class="border created-box">
                <acumin><createdtext>Created a level and programmed enemies in level set.</createdtext></acumin>
            </div>
        </div>
    </div>

    <br>
    <br>

    <!-- Game Row 3 -->
    <div class="game-row centertext">
        <div class="game-distance">
            <a href="https://rivero7462.itch.io/telekinetic-squirrel">
                <img class="border game-image" src="/images/gametitles/TelekineticChipmunk.jpg" alt="TelekineticChipmunk">
            </a>

            <div class="border role-box">
                <acumin><roletext>Role: Creator</roletext></acumin>
            </div>

            <div class="border created-box">
                <acumin><createdtext>Programmed, textured, rigged, and modeled.</createdtext></acumin>
            </div>
        </div>

        <div class="game-distance">
            <a href="https://rivero7462.itch.io/batter-up">
                <img class="border game-image" src="/images/gametitles/BatterUp.jpg" alt="BatterUp">
            </a>

            <div class="border role-box">
                <acumin><roletext>Role: Producer</roletext></acumin>
            </div>

            <div class="border created-box">
                <acumin><createdtext>Programmed mechanics and supervised development for remainder.</createdtext></acumin>
            </div>
        </div>
    </div>

    <br>
    <br>

    <!-- Game Row 4 New -->
    <div class="game-row centertext">
        <div class="game-distance">
            <a href="https://apps.apple.com/us/app/axe-throwing-score/id1634025446">
                <img class="border game-image" src="/images/gametitles/AxeThrowing.jpg" alt="AxeThrowingScoreboard">
            </a>

            <div class="border role-box">
                <acumin><roletext>Role: Creator</roletext></acumin>
            </div>

            <div class="border created-box">
                <acumin><createdtext>Programmed game modes and created UI.</createdtext></acumin>
            </div>
        </div>

        <div class="game-distance">
            <a href="https://rivero7462.itch.io/crystogether">
                <img class="border game-image" src="/images/gametitles/Crystogether.jpg" alt="Crystogether">
            </a>

            <div class="border role-box">
                <acumin><roletext>Role: Producer</roletext></acumin>
            </div>

            <div class="border created-box">
                <acumin><createdtext>Programmed mechanics, modeling, and level design.</createdtext></acumin>
            </div>
        </div>
    </div>

    <br>
    <br>

    <!-- Segment -->
    <div class="segment"></div>

    <!-- Footer -->
    <footer-text class="float-left">
        <br>
        <whitetext>© 2023 By Alex Smith</whitetext>
    </footer-text>

    <footer class="centertext">

        <a href="/files/AlexSmith_Resume.pdf" target="_blank" download="/files/AlexSmith_Resume.pdf" download>
            <footer-text>
                <br>
                <whitetext><u>Resume</u></whitetext>
            </footer-text>
        </a>
        
        <a href="/games.html">
            <footer-text class="float-right">
                <whitetext>Back to Top</whitetext>
            </footer-text>
        </a>
    </footer>

    <!-- End page content -->
    </div>
</body>

</html>